# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HUST-cpu.srcs/sources_1/new/ALU.v" \
"../../../../HUST-cpu.srcs/sources_1/new/IROM.v" \
"../../../../HUST-cpu.srcs/sources_1/new/IRToImm.v" \
"../../../../HUST-cpu.srcs/sources_1/new/RAM.v" \
"../../../../HUST-cpu.srcs/sources_1/new/RegFile.v" \
"../../../../HUST-cpu.srcs/sources_1/new/SingleCycleControler.v" \
"../../../../HUST-cpu.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../HUST-cpu.srcs/sources_1/new/IntController.v" \
"../../../../HUST-cpu.srcs/sources_1/new/SCCPUonBoard.v" \
"../../../../HUST-cpu.srcs/sources_1/new/ClockDevide.v" \
"../../../../HUST-cpu.srcs/sources_1/new/bitExtend.v" \
"../../../../HUST-cpu.srcs/sources_1/new/LEDDisplay_32bit.v" \
"../../../../HUST-cpu.srcs/sources_1/new/Decoder3_8.v" \
"../../../../HUST-cpu.srcs/sources_1/new/getKBit.v" \
"../../../../HUST-cpu.srcs/sources_1/new/Pattern.v" \
"../../../../HUST-cpu.srcs/sources_1/new/downRegfile.v" \
"../../../../HUST-cpu.srcs/sources_1/new/PipelineControler.v" \
"../../../../HUST-cpu.srcs/sources_1/new/PipelineCPU.v" \
"../../../../HUST-cpu.srcs/sources_1/new/IF-ID Interface.v" \
"../../../../HUST-cpu.srcs/sources_1/new/ID-EX Interface.v" \
"../../../../HUST-cpu.srcs/sources_1/new/EX-MEM Interface.v" \
"../../../../HUST-cpu.srcs/sources_1/new/MEM-WB Interface.v" \
"../../../../HUST-cpu.srcs/sources_1/new/PipelineCPUonBoard.v" \
"../../../../HUST-cpu.srcs/sim_1/new/CPUonBoard_tb.v" \
"../../../../HUST-cpu.srcs/sim_1/new/ClockDevide_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
